<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(0, 0, 0);
            background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(27, 93, 65, 1) 48%, rgba(11, 87, 103, 1) 79%);
        }

        .register {
            background-color:rgba(64, 44, 11, 0.211);
            width: fit-content;
            height: fit-content;
            padding: 30px;
            margin: 250px auto;
            width: 450px;
            height: 350px;
            color: white;
        }

        .a-style {
            text-decoration: none;
            color: white;
        }
        h2{
            padding-bottom: 25px;
        }
   </style>    
</head>
<body>
    <div class="register">
        <h2 class="text-center">Login</h2>
       
        <form action="" method="post">
            {% csrf_token %}
            <div class="mb-3 row">
                <label for="Email" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="Email"  name="email" placeholder="email@example.com">
                </div>
            </div>
            <br>
            <div class="mb-3 row">
                <label for="Password" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="Password" name="pswd">
                </div>
            </div>
            <br>
            <button type="submit" class="btn btn-info btn-block">Login </button>
            <a href="#" class="a-style ">Don't have an account? Register now</a>
        </form>
    </div>
</body>
</html>